{
  "expo": {
    "name": "WELLDHAN",
    "slug": "welldhan",
    "version": "1.0.0",
    "description": "WELLDHAN - Premium Wellness and Organic Food for Gated Communities. Sports coaching, venue booking, and organic delivery.",
    "githubUrl": "https://github.com/welldhan/app",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "welldhan",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.welldhan.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Take profile and progress photos",
        "NSPhotoLibraryUsageDescription": "Select photos for your profile",
        "NSLocationWhenInUseUsageDescription": "Show nearby community sessions"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1a4d2e"
      },
      "package": "com.welldhan.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1a4d2e"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1a4d2e",
          "sounds": []
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}